[33mcommit f2980499254035f0f73e8a1e27bb6b095ab5077e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandra1207 <sandra@gmail.com>
Date:   Tue Oct 14 09:02:00 2025 -0500

    cambios realizados

[33mcommit 02bb63dc882a61bd9636ed0bd71fc38913949d87[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 19:29:28 2025 -0500

    Fix: Configurar Document Root a /public para Azure nginx

[33mcommit 56a361cebf201cebb0f5d3fe697847764d6d55d3[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 19:08:11 2025 -0500

    Fix: Configurar aplicación para Azure con nginx

[33mcommit b16fd2203053e7eff5147e385f29f7442bffcd0c[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 19:06:05 2025 -0500

    Fix: Actualizar nombre de base de datos a biblioteca-senati

[33mcommit 643299aae5874cbfeb89b9614dfb87e130b828ac[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 18:54:16 2025 -0500

    Fix: Actualizar web.config para Azure y agregar archivos de diagnóstico

[33mcommit 937df2cf9975c4bf971a2faff5ded8ea7ed0c732[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 18:40:59 2025 -0500

    Agregar soporte SSL para Azure MySQL

[33mcommit 80dbe692aea61b1f4d482e0e2abc07b340909794[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 18:25:22 2025 -0500

    Agregar archivo debug temporal

[33mcommit d8955010808092adc5f6ec2f2de17e57f3aab05d[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 17:39:59 2025 -0500

    Correcciones para Azure: web.config optimizado, carpeta public con CRUD funcional

[33mcommit c1ee86f49d5f634ad63ebec20d4a9ce810ce8a80[m
Merge: 553df81 e923659
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 16:53:15 2025 -0500

    Merge branch 'main' of https://github.com/SandraGeraldine/AzureBiblioteca

[33mcommit 553df81741cae31562fc8c1dd63bb80e6ea12268[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 16:46:59 2025 -0500

    cambio realizado

[33mcommit 8f35c02261e3d56d2b635e267d3eb62097312d87[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 16:13:13 2025 -0500

    cambios realizado

[33mcommit e923659f630009e6fc971f9e577f3baa9a286da8[m
Author: Sandra Geraldine De La Cruz Magallanes <1508386@senati.pe>
Date:   Mon Oct 13 16:11:32 2025 -0500

    Add or update the Azure App Service build and deployment workflow config

[33mcommit d82d7c2a674548843daeb992544097f39b7a69ac[m
Author: Sandra120704 <sandra@example.com>
Date:   Mon Oct 13 16:04:56 2025 -0500

    Proyecto Biblioteca
